[tox]
envlist = py37, py38, flake8, mypy


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 hooqu

[testenv:mypy]

commands =
    mypy                                       \
        --config-file="{toxinidir}/tox.ini"    \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:hooqu}

basepython=python
deps =
    mypy==0.770

[mypy]



# Global settings
disallow_untyped_defs    = False
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
# activate later
warn_unused_ignores      = False
ignore_missing_imports   = True

# Enable these over time
check_untyped_defs       = False
disallow_incomplete_defs = False
no_implicit_optional     = False
warn_return_any          = False
warn_unreachable         = False

[testenv]
passenv = CI TRAVIS TRAVIS_*

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hooqu
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=hooqu --cov-report=xml
